{
	"nodes":[
		{"id":"866e0f8928b7ba90","type":"group","x":-2240,"y":-2440,"width":1720,"height":1400,"color":"6","label":"presented by classmates"},
		{"id":"b3949587e729a091","type":"text","text":"## Literature Review","x":-620,"y":-675,"width":280,"height":50,"color":"2"},
		{"id":"9371b7fc42446a3d","type":"text","text":"### Data Collection\n- Will the data come pre-encrypted or will I have to encrypt it?\n- What kind of data to collect? VoD? VCAs?\n- Cellular / unstable network data?","x":700,"y":-1040,"width":300,"height":239},
		{"id":"468729aeeee58e8b","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Papers/ViCrypt to the Rescue- Real-time, Machine-Learning-driven Video-QoE Monitoring for Encrypted Streaming Traffic.pdf","x":-1960,"y":-920,"width":520,"height":540},
		{"id":"3e7854e6375cfa15","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Papers/Using Session Modeling.pdf","x":-1960,"y":-2359,"width":520,"height":540},
		{"id":"f17f2a29425f731a","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Papers/Estimating WebRTC Video QoE Metrics Without Using Application Headers.pdf","x":-1960,"y":-1639,"width":520,"height":540},
		{"id":"444e7d01d9e53f75","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Paper Overview/Using Session Modelling - Summary.md","x":-1260,"y":-2359,"width":520,"height":540},
		{"id":"f4eaa8120db04f5a","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Paper Overview/Estimating WebRTC.md","x":-1260,"y":-1639,"width":520,"height":540},
		{"id":"591adfa52d974d2c","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Paper Overview/ViCrypt.md","x":-1260,"y":-929,"width":520,"height":559},
		{"id":"1c8b7d919158ea1a","type":"text","text":"## Considerations","x":710,"y":-675,"width":280,"height":50,"color":"2"},
		{"id":"4cb29346bbdab0a9","type":"text","text":"### Feature Selection\n- Determine which features have the greatest impact in *low-bandwidth* environments specifically.","x":1110,"y":-936,"width":300,"height":236},
		{"id":"d2166c557228c866","type":"text","text":"### Quality Metrics\n- Bitrate\n- Frame rate\n- SSIM / PSNR\n- Buffering duration\n- Re-buffering\n- Startup delay\n- Selected quality","x":1110,"y":-600,"width":300,"height":282},
		{"id":"8fb60412eaba35fd","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Papers/Video QoE Inference with Machine Learning.pdf","x":-1960,"y":-200,"width":520,"height":540},
		{"id":"f3afce52a0156e2f","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Paper Overview/Video QoE Inference with Machine Learning.md","x":-1260,"y":-200,"width":520,"height":540},
		{"id":"a9f481fd2e40460e","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Papers/DeepQoE- Real-time Measurement of Video QoE from Encrypted Traffic with Deep Learning.pdf","x":-1960,"y":559,"width":520,"height":540},
		{"id":"58e1ade65623d3e7","type":"file","file":"(COMP 691) AI for Multimedia Systems/Project/Paper Overview/DeepQoE - Real-time Measurement of Video QoE from Encrypted Traffic with Deep Learning.md","x":-1260,"y":559,"width":520,"height":540},
		{"id":"8d55a0f68c15deac","type":"text","text":"# ML-based QoE Inference of Encrypted Traffic in Low-Bandwidth Environments\n### COMP 691 - Research Project","x":-160,"y":-759,"width":660,"height":218,"color":"5"},
		{"id":"2e7af810d2bc6b10","type":"text","text":"## Tools & Frameworks","x":17,"y":-430,"width":306,"height":50,"color":"2"},
		{"id":"d09c85354ddf5a9c","type":"text","text":"#### Network Monitoring & Emulation\n[MahiMahi](http://mahimahi.mit.edu): A set of lightweight tools for browser developers, website authors, and network protocol designers that provides accurate measurements when recording and replaying HTTP content over emulated network conditions.","x":-340,"y":-258,"width":431,"height":226},
		{"id":"542db31d812c0271","type":"text","text":"### Model Architecture & Design\n\nWhat kind of model to use?\n- Deep learning (e.g. CNN, ANN, RL).\n- Classic ML models (SVMs, DTs, KNN).\n\t- Can use as benchmark.\n- Has to work under low computational requirements (inference).\n\nLook into **distillation** techniques:\n\tHave a teacher model train on the cloud, then have a student model learn from the teacher.\n\tPossibly used with CNNs, look into that.\n\nHave the model *online*, as that's a better approach with volatile networks.","x":670,"y":-480,"width":360,"height":514}
	],
	"edges":[
		{"id":"e18fd607a1df669e","fromNode":"8d55a0f68c15deac","fromSide":"left","toNode":"b3949587e729a091","toSide":"right"},
		{"id":"53ae35552a3595eb","fromNode":"444e7d01d9e53f75","fromSide":"left","toNode":"3e7854e6375cfa15","toSide":"right","color":"5"},
		{"id":"36a9e9ad48f39c1f","fromNode":"f4eaa8120db04f5a","fromSide":"left","toNode":"f17f2a29425f731a","toSide":"right","color":"5"},
		{"id":"95f0aba364c6061a","fromNode":"3e7854e6375cfa15","fromSide":"left","toNode":"f17f2a29425f731a","toSide":"left","label":"common authors"},
		{"id":"05ebca2d3162d75f","fromNode":"591adfa52d974d2c","fromSide":"left","toNode":"468729aeeee58e8b","toSide":"right","color":"5"},
		{"id":"14f4af395ad3d6b6","fromNode":"b3949587e729a091","fromSide":"left","toNode":"591adfa52d974d2c","toSide":"right"},
		{"id":"b19f0633fd2a7773","fromNode":"8d55a0f68c15deac","fromSide":"right","toNode":"1c8b7d919158ea1a","toSide":"left"},
		{"id":"8ef82c6826a22513","fromNode":"f3afce52a0156e2f","fromSide":"left","toNode":"8fb60412eaba35fd","toSide":"right","color":"5"},
		{"id":"73946299aa997e1d","fromNode":"58e1ade65623d3e7","fromSide":"left","toNode":"a9f481fd2e40460e","toSide":"right","color":"5"},
		{"id":"e959133e73ef41cf","fromNode":"1c8b7d919158ea1a","fromSide":"top","toNode":"9371b7fc42446a3d","toSide":"bottom"},
		{"id":"56827fc766f8489a","fromNode":"1c8b7d919158ea1a","fromSide":"right","toNode":"4cb29346bbdab0a9","toSide":"left"},
		{"id":"80ac5311ddff0f12","fromNode":"1c8b7d919158ea1a","fromSide":"bottom","toNode":"542db31d812c0271","toSide":"top"},
		{"id":"ff2d2ccc23f9ed40","fromNode":"1c8b7d919158ea1a","fromSide":"right","toNode":"d2166c557228c866","toSide":"left"},
		{"id":"064019b5c839b32a","fromNode":"b3949587e729a091","fromSide":"top","toNode":"444e7d01d9e53f75","toSide":"right"},
		{"id":"d0c0ec0c07ba0c2f","fromNode":"b3949587e729a091","fromSide":"top","toNode":"f4eaa8120db04f5a","toSide":"right"},
		{"id":"4e14e0bb0183b0e6","fromNode":"b3949587e729a091","fromSide":"bottom","toNode":"f3afce52a0156e2f","toSide":"right"},
		{"id":"1e60e24f8ba7739c","fromNode":"b3949587e729a091","fromSide":"bottom","toNode":"58e1ade65623d3e7","toSide":"right"},
		{"id":"1950701cd1cae083","fromNode":"8d55a0f68c15deac","fromSide":"bottom","toNode":"2e7af810d2bc6b10","toSide":"top"},
		{"id":"c10232d57ff311f6","fromNode":"2e7af810d2bc6b10","fromSide":"bottom","toNode":"d09c85354ddf5a9c","toSide":"top"}
	]
}